# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'request' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'

  # Pods for request

  target 'requestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'requestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
